const nodemailer = require("nodemailer");


const transporter = nodemailer.createTransport({
  host: "smtp.gmail.com",
  port: 465,
  secure: true,
  auth: {
    user: 'asan5900@gmail.com',
    pass: 'jpudjhsjzpwuoweq'
  }
});

router.post("/", (req, res) => {
  const firstName = req.body.firstName;
  const email = req.body.email;
  const message = req.body.message;
  console.log(firstName, email, message)
})

// async..await is not allowed in global scope, must use a wrapper
 async function main() {
  // send mail with defined transport object
  const info = await transporter.sendMail({
    from: 'asan590@yahoo.com', // sender address
    to: "asan5900@gmail.com", // list of receivers
    subject: "Test ", // Subject line
    text: "Test Email", // plain text body
    html: `<h1>hi</h1>`, // html bodyq
  });

  console.log("Message sent: %s", info.messageId);

}


main().catch(console.error);